=== Zero-shot ===
              precision    recall  f1-score   support

    entering      0.000     0.000     0.000         7
 falling off      0.000     0.000     0.000         3
 flying over      1.000     0.033     0.065        30
hanging from      0.476     0.132     0.206        76
 in front of      0.379     0.434     0.405       588
    lying on      0.105     0.041     0.059        49
  on back of      0.020     0.409     0.038        22
     opening      0.000     0.000     0.000         1
   parked on      0.034     0.012     0.017       171
 standing on      0.200     0.015     0.027       342
    throwing      0.000     0.000     0.000         6

    accuracy                          0.219      1295
   macro avg      0.201     0.098     0.074      1295
weighted avg      0.285     0.219     0.210      1295

=== Finetuned ===
              precision    recall  f1-score   support

    entering      0.012     0.143     0.022         7
 falling off      0.000     0.000     0.000         3
 flying over      0.842     0.533     0.653        30
hanging from      0.300     0.079     0.125        76
 in front of      0.605     0.779     0.681       588
    lying on      0.471     0.163     0.242        49
  on back of      0.052     0.636     0.097        22
     opening      0.000     0.000     0.000         1
   parked on      0.062     0.012     0.020       171
 standing on      0.750     0.132     0.224       342
    throwing      0.500     0.333     0.400         6

    accuracy                          0.426      1295
   macro avg      0.327     0.255     0.224      1295
weighted avg      0.539     0.426     0.406      1295

